<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:rgb(218, 206, 206);
            padding-right: auto;
            padding-left: 500px;
            margin: 50px;
            padding-right: 765px;
            

        }
         #api{
            padding-right: auto;
            display: flexbox;
            border: 2px solid;
            
            
            /* display:inline-table; */
            /* display: inline-flex; */
            /* flex-direction: row; */
            /* flex-wrap: wrap; */
            
            
        }
        .user{
            
            border: 2px solid;
            
            
            /* padding-right: 500px; */
            /* flex-direction: row; */
            /* display: inline-flex; */
            /* width: 150px;
            height: auto;
            border: 2px solid; */

        }
    </style> 
    
</head>
<body>
    <div class="container"></div>
</body>
<script src="./flipkart.js"></script>
</html>